server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

# mysql
spring.datasource.name = study
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order
spring.datasource.username=root
spring.datasource.password=huoxingren

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# https://c4c0-2409-8a44-2014-6130-e9b1-2dec-9aa9-4dbc.jp.ngrok.io -> http://localhost:8080

